# gov24

./: build.gradle  settings.gradle
src/main/java/com/exam/gov24/: Gov24Application.java  ServletInitializer.java
src/main/java/com/exam/gov24/Controller/: BoardController.java  Controller.java  UserController.java
src/main/java/com/exam/gov24/Entity/BaseEntity/: DateEntity.java
src/main/java/com/exam/gov24/Entity/Board/: BoardEntity.java
src/main/java/com/exam/gov24/Entity/User/: UserEntity.java
src/main/java/com/exam/gov24/Repository/: BoardRepository.java  UserRepository.java
src/main/java/com/exam/gov24/Service/: BoardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/index/: index.html
src/test/java/com/exam/gov24/: Gov24ApplicationTests.java
